# API_KEY = https://eth-sepolia.g.alchemy.com/v2/8OvbHJsV8ry1tnkNki_RfQ9836-5zhKn
PRIVATE_KEY = 6179993d608b4a4a5acfa019e1624b3a0a12337884865c3c633d2d682b134faf
REACT_APP_API_KEY=your_api_key
REACT_APP_API_URL = https://dev.cast.video.wiki
REACT_APP_API_EDITOR = https://api.video.wiki
REACT_APP_API_STORAGE = https://api.storage.video.wiki